h3 Edit Player

p
= form_for @player do |p|
  = p.label :name
  = p.text_field :name
  = p.submit "Update Player"

p
  = form_for(@player, url: player_path, method: :delete) do |f|
    = f.submit "Delete"
