h1 = I18n.t('game_players.title')

p
  = link_to I18n.t('game_players.add'), new_scorecard_player_builders_path

p
  - if notice.present?
    = notice

h3 =I18n.t('game_players.roster')

- @players.each do |player|
    p
      = player.name
      = link_to I18n.t('game_players.edit'), edit_player_path(player)
