h1 Game Players

p
  = link_to "+ Player", new_scorecard_player_builders_path

p
  - if notice.present?
    = notice

h3 Added Players

- @players.each do |player|
    p
      = player.name
      = link_to 'Edit', edit_player_path(player)
