h1 = I18n.t('game_players.title')
p
  = @scorecard.name
p
  = link_to I18n.t('game_players.new'), new_scorecard_player_builders_path(scorecard_id: @scorecard.id)

p
  - if notice.present?
    = notice

h3 =I18n.t('game_players.roster')

ul
- @players.each do |player|
    li.added_players
      = player.name
      = link_to I18n.t('game_players.edit'), edit_player_path(player)
